server {
 listen 80;
 server_name backend;

 location / {
     try_files $uri $uri/ @proxy;
 }

 location @proxy {
     proxy_pass http://backend:8080;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_intercept_errors on;
     recursive_error_pages on;
 }

 location /api/ {
     proxy_pass http://localhost:8080;
 }
}