.grid {
    display: grid;
    grid-column-gap: 32px;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    flex-grow: 1;
    margin-left: auto;
    margin-right: auto;
    max-width: 1216px;
}

.line {
    margin: 16px 0;
    border-bottom: 1px solid #D2D9E1;
}

main {
    grid-column: span 8;
}

aside {
    grid-column: span 4;
}

.functions_block {
    display: grid;
    row-gap: 16px;
}

.function_block {
    display: grid;
    column-gap: 10px;
    align-items: center;
}

a.function {
    color: #212121;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    text-decoration: none;
    font-family: "SB Sans Text", Helvetica, sans-serif;
    user-select: none;
    font-size: 14px;
    font-style: normal;
    line-height: 20px;
}

a.function:hover {
    color: #861BE3;
}