<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info21</title>
    <style data-jss="" data-meta="makeStyles">
        .jss182 {
            height: 32px;
            display: flex;
            z-index: 1099;
            position: relative;
            margin-top: 4px;
            align-items: center;
            justify-content: space-between;
        }
        .jss183 {
            color: #ffffff;
            cursor: pointer;
            font-size: 14px;
            font-style: normal;
            font-family: SB Sans Text;
            font-weight: normal;
            line-height: 20px;
            padding-bottom: 2px;
        }
        .jss183:hover {
            color: #44EB99;
        }
        .jss183 a {
            color: #ffffff;
            cursor: pointer;
            font-size: 14px;
            font-style: normal;
            font-family: SB Sans Text;
            font-weight: normal;
            line-height: 20px;
            padding-bottom: 2px;
            text-decoration: none;
        }
        .jss183 a:hover {
            color: #44EB99;
        }
        .jss184 {
            color: #44EB99;
            border-bottom: 2px solid #44EB99;
        }
        .jss184 a {
            color: #44EB99;
        }
        .jss185 {
            color: #44EB99;
        }
        .jss186 {
            left: 0;
            right: 0;
            height: 364px;
            z-index: 1098;
            position: absolute;
            padding-top: 32px;
            background-color: #1D2633;
        }
        .jss187 {
            color: #ffffff;
            margin: 32px auto 40px auto;
            padding: 34px 24px 24px;
            max-width: 640px;
        }
        @media (max-width:1279.95px) {
            .jss187 {
                gap: 10px;
                max-width: 500px;
            }
        }
        .jss188 {
            height: 100vh;
            opacity: 0.5;
            z-index: 1097;
            background: #1D2633;
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss57 {
            display: grid;
            position: relative;
            background: #1D2633;
            box-shadow: 0px 2px 3px rgba(81, 96, 119, 0.2);
            overflow-x: clip;
            grid-template-rows: auto minmax(262px, auto);
            grid-template-areas: "notifications notifications notifications" "left center right";
            grid-template-columns: 1fr auto 1fr;
        }
        @media (max-width:959.95px) {
            .jss57 {
                display: block;
            }
        }
        .jss57:before {
            top: -95px;
            width: 100%;
            height: 100px;
            content: "";
            z-index: -1;
            position: absolute;
            background-color: #1D2633;
        }
        .jss58 {
            z-index: 1098;
            position: relative;
        }
        .jss59 {
            display: flex;
            grid-area: notifications;
            align-items: stretch;
            flex-direction: column;
        }
        .jss60 {
            color: #ffffff;
            padding: 24px 36px 24px 36px;
        }
        @media (max-width:1279.95px) {
            .jss60 {
                padding: 24px 0 32px 0;
            }
        }
        @media (max-width:959.95px) {
            .jss60 {
                padding: 0;
                max-width: inherit;
                padding-top: 42px;
            }
        }
        @media (max-width:599.95px) {
            .jss60 {
                padding: 0;
                padding-top: 16px;
            }
        }
        .jss61 {
            display: flex;
            position: relative;
            align-items: flex-start;
            padding-top: 16px;
            padding-right: 32px;
            justify-content: flex-end;
        }
        @media (max-width:1279.95px) {
            .jss61 {
                padding-right: 16px;
            }
        }
        .jss62 {
            color: #ffffff;
        }
        .jss63 svg {
            left: 26px;
            width: 313px;
            bottom: 0;
            height: 100%;
            position: absolute;
        }
        @media (min-width:1920px) {
            .jss63 svg {
                left: 140px;
            }
        }
        .jss64 {
            left: 0;
            bottom: 0;
            position: absolute;
            overflow-y: clip;
        }
        .jss65 {
            height: 112px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .jss66 {
            width: 100%;
        }
        .jss67 {
            cursor: pointer;
        }
        .jss67:hover {
            fill: #516071;
        }
        .jss68 {
            display: grid;
            grid-template-columns: 238px 184px 238px;
        }
        @media (max-width:1279.95px) {
            .jss68 {
                grid-template-columns: 202px 184px 202px;
            }
        }
        @media (max-width:959.95px) {
            .jss68 {
                padding: 0 16px 32px 16px;
                min-height: 90px;
                grid-template-columns: 1fr minmax(156px, auto) 1fr;
            }
        }
        @media (max-width:599.95px) {
            .jss68 {
                height: auto;
                display: flex;
                padding: 0 24px;
                flex-wrap: nowrap;
                align-items: center;
                flex-direction: column;
                grid-template-columns: auto;
            }
        }
        .jss69 {
            width: 100%;
            flex-grow: 1;
            max-width: 176px;
            align-self: flex-end;
            padding-top: 12px;
            justify-self: flex-end;
        }
        @media (max-width:959.95px) {
            .jss69 {
                padding-top: 8px;
            }
        }
        @media (max-width:599.95px) {
            .jss69 {
                align-self: center;
            }
        }
        .jss76 .jss69 {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
        }
        .jss71 > div {
            width: 120px;
            bottom: -33px;
            height: 120px;
            position: absolute;
        }
        @media (max-width:599.95px) {
            .jss71 > div {
                width: 80px;
                bottom: 0;
                height: 80px;
                position: relative;
            }
        }
    </style>
</head>
<body>


<header>
    <section class="jss57">
        <div class="jss60">
            <div>
                <div class="jss182">
                    <div class="jss183 jss184"><a aria-current="page" class="active" href="/">Главная</a></div>
                    <div class="jss183"><a aria-current="page" href="/">Данные</a></div>
                    <div class="jss183"><a aria-current="page" href="/">Операции</a></div>
                </div>
            </div>
        </div>
    </section>
</header>

<footer>
</footer>

</body>
</html>