jdbc.driverClassName=org.postgresql.jdbc3.Jdbc3ConnectionPool
jdbc.url=jdbc:postgresql://localhost:5432/info21java
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true
