jdbc.driverClassName=org.postgresql.jdbc3.Jdbc3ConnectionPool
jdbc.url=jdbc:postgresql://service-db/info21java
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true
hibernate.packages.to.scan=edu.school21.info21.entities
